{
  "name": "Forma — meals & macros",
  "short_name": "Forma",
  "description": "Personal calorie and macro tracker built around a fixed rotation of meals. Works offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0e0d",
  "theme_color": "#0e0e0d",
  "categories": ["health", "food", "lifestyle"],
  "lang": "en-GB",
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today", "url": "./index.html#/day", "description": "Log what you have eaten today" },
    { "name": "Recipes", "url": "./index.html#/recipes", "description": "Browse the rotation" },
    { "name": "Storage guide", "url": "./index.html#/guide", "description": "How long things keep" }
  ]
}
